{
	"name": "Bookmark Queue",
	"version": "1.0",
	"manifest_version": 2,
	"description": "Sort bookmarks in descending order of use.",
	"background": {
		"scripts": ["background.js"],
		"persistant": false
	},
	"permissions": ["bookmarks", "history"]	
}